[step 001] peg world pos = [ 3.06080307e-01 -4.05405415e-05  4.27008006e-01]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0685, +0.0152, -0.0299, -1.3296, +0.8885, +0.4441]       
[step 005] peg world pos = [ 3.05972357e-01 -7.82989705e-05  4.26361819e-01]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0128, -0.0011, -0.0055, +0.2350, -0.1676, +0.6768]       
[step 010] peg world pos = [ 3.06125872e-01 -4.22395744e-05  4.23653192e-01]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0119, +0.0019, -0.0077, -0.3852, +0.2249, -0.5010]       
[step 015] peg world pos = [ 3.06202130e-01 -5.49332878e-05  4.19312848e-01]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0432, -0.0229, -0.0256, +0.8005, -0.9821, +0.1850]       
[step 020] peg world pos = [ 3.06040592e-01 -2.20582391e-04  4.14086889e-01]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0435, -0.0144, -0.0219, -0.7617, -0.7432, -0.0458]       
[step 025] peg world pos = [ 0.30622212 -0.00078619  0.40753262]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0669, +0.0272, -0.0421, -2.0077, +1.7190, -0.0185]       
[step 030] peg world pos = [ 0.30639607 -0.00125205  0.40000794]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0379, +0.0212, -0.0251, -0.8276, +0.8278, -0.0111]       
[step 035] peg world pos = [ 0.30640898 -0.00161515  0.39182542]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0002, +0.0021, -0.0153, -0.6864, -0.0014, +0.0086]       
[step 040] peg world pos = [ 0.30658032 -0.00259242  0.38327594]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0387, +0.0204, -0.0220, -0.5059, +0.8781, -0.4194]       
[step 045] peg world pos = [ 0.3070001  -0.00305449  0.37379858]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0391, +0.0141, -0.0307, -0.9496, +0.8344, +0.1521]       
[step 050] peg world pos = [ 0.30728656 -0.00252941  0.36395747]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0316, +0.0043, -0.0296, +0.7358, +0.8004, +0.0462]       
[step 055] peg world pos = [ 0.30756819 -0.00184508  0.35380997]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0370, -0.0275, -0.0294, +0.8049, -0.9041, +0.0058]       
[step 060] peg world pos = [ 0.30778358 -0.00148736  0.34342671]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0401, -0.0185, -0.0286, -0.7600, -0.8767, +0.0107]       
[step 065] peg world pos = [ 0.30773496 -0.00131791  0.33299942]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0416, -0.0195, -0.0303, -0.5177, -0.9967, -0.1367]       
[step 070] peg world pos = [ 0.30786518 -0.0020277   0.32268493]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0070, +0.0042, -0.0187, +0.4805, -0.2467, +0.2072]       
[step 075] peg world pos = [ 0.30796297 -0.00292976  0.31204359]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0379, -0.0141, -0.0156, -1.0016, -0.6810, +0.1276]       
[step 080] peg world pos = [ 0.30859646 -0.00511107  0.30086444]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0384, +0.0260, -0.0265, -0.2408, +0.8142, -0.7339]       
[step 085] peg world pos = [ 0.30889368 -0.00705997  0.29008209]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0364, +0.0199, -0.0430, -1.2977, +0.8000, +0.6168]       
[step 090] peg world pos = [ 0.30879451 -0.0096129   0.28045619]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.1206, +0.0481, -0.0181, +0.5094, +2.2932, -4.5441]       
[step 095] peg world pos = [ 0.30892636 -0.00770961  0.26932705]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.0030, -0.0017, -0.0121, +0.6635, -0.1543, +0.1687]       
[step 100] peg world pos = [ 0.30899889 -0.0053453   0.25815389]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+0.7252, +2.1823, +3.6989, +175.7506, -5.1367, -32.1012]    
[step 105] peg world pos = [ 0.30922218 -0.00693348  0.25408352]
          ee wrench(cfrc_ext) [Tx Ty Tz Fx Fy Fz] = [+0.0000, +0.0000, +0.0000, +0.0000, +0.0000, +0.0000]      
[step 110] peg world pos = [ 0.30932016 -0.00971123  0.2574704 ]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+8.9626, +12.8004, +39.2170, +957.7963, -264.9467, -132.8044]
[step 115] peg world pos = [ 0.31021292 -0.00972925  0.25239529]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+1.4457, -2.6795, -1.8125, +9.4546, +31.3446, -262.6627]    
[step 120] peg world pos = [ 0.311788   -0.00989087  0.24756332]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+1.2087, -1.0512, +2.1823, +131.0437, +54.8041, -385.7845]  
[step 125] peg world pos = [ 0.31394314 -0.01034556  0.24524088]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+5.5178, -6.1369, -9.5120, -92.7276, -8.4101, -573.0066]    
[step 130] peg world pos = [ 0.31663911 -0.01057678  0.2440146 ]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+3.0840, -3.9656, -0.9365, +14.7882, -49.0983, -347.6068]   
[step 135] peg world pos = [ 0.31945217 -0.01100337  0.24339206]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+4.7374, -1.8217, -1.0575, +92.5031, -53.5862, -483.7414]   
[step 140] peg world pos = [ 0.32240978 -0.01205095  0.24321054]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+5.9435, -4.6734, -6.7326, -19.1544, +22.9452, -532.0350]   
[step 145] peg world pos = [ 0.32532613 -0.01288378  0.24277346]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+6.4434, -3.2985, -3.1826, +25.0425, -119.3508, -459.3790]  
[step 150] peg world pos = [ 0.3278079  -0.01329109  0.24270054]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+8.2851, -5.5139, -9.7709, -99.9267, -47.3046, -542.9349]   
[step 155] peg world pos = [ 0.33044926 -0.01338569  0.24325586]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+9.8589, -1.6239, -3.9426, +80.6324, -33.3813, -515.5775]   
[step 160] peg world pos = [ 0.33333619 -0.01306013  0.2424613 ]
          ee wrench(contact) [Tx Ty Tz Fx Fy Fz] = [+12.9388, +0.3507, -3.2494, +129.5105, -56.5452, -574.7628] 